#put any key/value pairs here
my.plugin.name=MyPlugin

tasks-rest.name=Tasks Rest
tasks-rest.description=The Tasks Rest Plugin

setup-issuereport.label=issuereport
setup-issuereport.name=setup-issuereport
setup-issuereport.description=The setup-issuereport Plugin

setup-issuereport-link.label=setup shedulers
setup-issuereport-link.name=setup-issuereport-link
setup-issuereport-link.description=The setup-issuereport-link Plugin

setup-issuereport-web-plugin.name=setup issuereport web plugin
setup-issuereport-web-plugin.description=The setup issuereport web plugin Plugin
